# 招聘

## 联系方式

发邮件给 <wen.ye@renren-inc.com>

* 邮件标题注明 "应聘[__职位__][__姓名__]"
* 简历请在附件以 .doc/.docx/.pdf 形式给出

## 算法工程师

### 工作内容

* 对人人网相关产品进行数据分析, 提升产品用户体验
* 处理海量数据, 快速开发新产品原型, 验证策略效果

### 职位要求

* 有较强的数据处理和分析能力, 较强的逻辑思维能力, 对技术和产品都有很好的敏感度
* 利用现有数据, 提升广告投放相关性, 设计新产品的策略并持续提升
* 喜欢做有挑战的新事情, 并解决现有问题
* 熟悉 C/C++ 语言编程, 熟悉 Linux/Shell/Python 等应用场景, 对算法和数据结构有较好理解
* 良好的沟通能力和团队协作精神
* 有 hadoop 或其他 map/reduce 系统使用经验者优先
* 有数据挖掘, 机器学习, 自然语言处理经验者优先

## C++后台研发工程师

### 工作内容

* 维护人人网的系统开发, 提升系统效率, 稳定性和处理能力, 以及新产品的开发

### 职位要求

* 优秀的分析问题和解决问题能力, 喜欢解决有挑战性的技术问题
* 较强的 Linux 上 C/C++ 开发能力, 熟悉 Shell 编程
* 熟悉网络编程, 多线程编程技术
* 对数据结构和算法有较好理解
* 良好的沟通能力和团队合作精神
* 有相关系统开发和设计经验者优先
