# 招聘

## 说明

长期招聘研发工程师和应用研究工程师, 校招/社招/实习均可, 认识的人或同技术圈的人优先.

### 联系方式

* 校园招聘发邮件给 <renren.ad.xiaozhao@renren-inc.com>
* 社会招聘发邮件给 <wen.ye@renren-inc.com>

### 注意事项

* 邮件标题注明 "应聘[__职位__][__姓名__]"
* 简历请在附件以 .doc/.docx/.pdf 形式给出, 文件名请包括姓名和职位意向

<!--
## 算法工程师

### 工作内容

* 对人人网相关产品进行数据分析, 提升产品用户体验
* 处理海量数据, 快速开发新产品原型, 验证策略效果

### 职位要求

* 有较强的数据处理和分析能力, 较强的逻辑思维能力, 对技术和产品都有很好的敏感度
* 利用现有数据, 提升广告投放相关性, 设计新产品的策略并持续提升
* 喜欢做有挑战的新事情, 并解决现有问题
* 熟悉 C/C++ 语言编程, 熟悉 Linux/Shell/Python 等应用场景, 对算法和数据结构有较好理解
* 良好的沟通能力和团队协作精神
* 有 hadoop 或其他 map/reduce 系统使用经验者优先
* 有数据挖掘, 机器学习, 自然语言处理经验者优先

## C++后台研发工程师

### 工作内容

* 维护人人网的系统开发, 提升系统效率, 稳定性和处理能力, 以及新产品的开发

### 职位要求

* 优秀的分析问题和解决问题能力, 喜欢解决有挑战性的技术问题
* 较强的 Linux 上 C/C++ 开发能力, 熟悉 Shell 编程
* 熟悉网络编程, 多线程编程技术
* 对数据结构和算法有较好理解
* 良好的沟通能力和团队合作精神
* 有相关系统开发和设计经验者优先

-->

## 研发工程师

### 工作内容

* 参与人人网核心服务和商业平台等系统的研发, 提升产品用户体验和商业变现效率

### 职位要求

* 计算机相关专业大学本科或以上学历
* 优秀的分析问题和解决问题能力, 喜欢解决有挑战性的技术问题
* 熟练掌握至少一门主流开发语言
* 扎实的数据结构, 算法, 体系结构, 计算机网络等领域知识
* 乐观, 认真, 良好的沟通能力和团队合作精神

### 有以下技能优先考虑

#### 所有方向

* 有开源项目贡献
* 有个人技术博客

#### 系统研发

* 有 Linux 上 C/C++/Java 开发经验, 熟悉 Shell 编程
* 熟悉网络编程, 多线程编程技术
* 有相关系统开发和设计经验者

#### 基础平台

* 有基于Hadoop平台进行数据分析的经验
* 了解分布式系统的原理，有相关开发经验

#### 业务系统

* 熟悉 C++/Java 开发
* 熟悉 HTML/JavaScript 开发

#### 策略算法

* 有较强的数据处理和分析能力, 较强的逻辑思维能力, 对技术和产品都有很好的敏感度
* 熟悉 C/C++ 语言编程, 熟悉 Linux/Shell/Python 等应用场景, 对算法和数据结构有较好理解
* 有数据挖掘, 机器学习, 自然语言处理经验
* 有 hadoop 或其他 map/reduce 相关系统使用经验
* 有 MPI 或其他并行计算框架使用经验

## 应用研究工程师

### 工作内容

* 基于人人网的海量数据和社交关系, 改进信息交流和传播的方式, 推动产品质量和用户体验的不断提升

### 职位要求

* 强烈的上进心和求知欲, 善于学习和使用新知识
* 优秀的分析问题和解决问题能力, 喜欢解决有挑战性的技术问题
* 快速原型和概念验证系统的开发能力
* 对数据结构和算法有较好理解
* 良好的逻辑思维和沟通表达能力, 良好的团队合作精神和主动沟通意识

### 有以下技能优先考虑

* 计算机, 数学, 统计学或其他相关领域的硕士或博士学位
* 数据挖掘, 机器学习, 图论, 并行计算, 分布式计算, 图形学, 模式识别, 图像识别, 图像匹配, 自然语言处理等方向的相关研究背景
* 搜索, 社交网络, 推荐, 广告或多媒体方向的相关研究工作经验
* 对海量数据处理, 建模和分布式计算有深入理解
* 主流会议论文发表


## 前端开发工程师 FED

* 熟悉各种Web前端技术，包括HTML/CSS/Javascript等，了解常用的JS/CSS框架
* 深刻理解Web标准，对可用性、可访问性等相关知识有实际的了解和实践经验
* 至少熟悉一门Web后端语言（如Java/PHP/C#）
* 个性乐观开朗，逻辑性强，善于和各种背景的人合作
* 计算机、数学、自动化等相关专业本科以上学历优先

